{
  "kind": "PluginModule",
  "metadata": {
    "name": "Custom Perses Panels"
  },
  "spec": {
    "plugins": [
      {
        "pluginType": "Panel",
        "kind": "GenerateImageCanvas",
        "display": {
          "name": "Generate Image Canvas",
          "description": "Perses panel plugin for inpainting with Stable Diffusion using using the Replicate API"
        }
      },
      {
        "pluginType": "TimeSeriesQuery",
        "kind": "ImageQuery",
        "display": {
          "name": "Generate Image Query",
          "description": ""
        }
      }
    ]
  }
}
